VITE_TITLE="거북 탐정과 사건파일"

# 운영 서버 API URL
VITE_API_BASE_URL=https://tdc-game.online/api
VITE_WS_BASE_URL=https://tdc-game.online/ws
VITE_GOOGLE_CLIENT_ID=708608569005-0ftpd2vodaiu7t9aj9r50350eq58ilo1.apps.googleusercontent.com